MANGOPROXY=http://n66063054a6f17c192a006d-zone-custom-region-ru:b151e67bc2b9462683bdab5eb1ff4acc@p1.mangoproxy.com:2333
BRIGHTDATAPROXY=http://brd-customer-hl_49917af9-zone-spain-country-ru:bbutm1jmq0hc@brd.superproxy.io:22225