MANGOPROXY=http://n66063054a6f17c192a006d-zone-custom-region-ru-session-dqt7kex9v-sessTime-0.5:b151e67bc2b9462683bdab5eb1ff4acc@p1.mangoproxy.com:2334
BRIGHTDATAPROXY1=http://brd-customer-hl_38726487-zone-uzbekistanproxy:tkpdkxh3oz3m@brd.superproxy.io:33335
BRIGHTDATAPROXY2=http://brd-customer-hl_38726487-zone-kirgiziaproxy:a8htd85tz05z@brd.superproxy.io:33335
BRIGHTDATAPROXY3=http://brd-customer-hl_38726487-zone-belarus:5o1kr3jna8i6@brd.superproxy.io:33335
