DATABASE_URL=postgresql+asyncpg://postgres:MYZ854VWYZ8678@emex-emex-53d629:5432/emex_base
API_TOKEN=ec760289ea-5451c489a2-07efcb8602
DBNAME=emex_base
USER=postgres
PASSWORD=MYZ854VWYZ8678
HOST=emexparser-db-gedwoa.1.77ng5k5hpt6165j3q8nplotod
PORT=5432
ADMIN_PASSWORD=qwfj15nxjaf
NEWUSER_PASSWORD=32187fdhfds
SIMPLE_PASSWORD=sdajg3tgsdg3
string_PASSWORD=string
string_admin_PASSWORD=string_admin
BRIGHT_DATA_TOKEN=6d7c35dd-feab-4cfd-8a35-a68bff07ef12

login_proxy=LorNNF
password_proxy=fr4B7cGdyS

login1_proxy=1ug5yA
password1_proxy=BahNAREc9T

login2_proxy=8VrVq8
password2_proxy=x7dxUj

login3_proxy=user211318
password3_proxy=skq4u1

login4_proxy=TEN46D
password4_proxy=GANL6x

login5_proxy=LSZ1Xb
password5_proxy=heLL19
