DATABASE_URL=postgresql+asyncpg://postgres:MYZ854VWYZ8678@emex-base-650af5:5432/emex_base
API_TOKEN=fea1d0c98a179dfc855b7255d801b7f0
DBNAME=emex_base
USER=postgres
PASSWORD=MYZ854VWYZ8678
HOST=emex-base-650af5
PORT=5432
ADMIN_PASSWORD=qwfj15nxjaf
NEWUSER_PASSWORD=32187fdhfds
SIMPLE_PASSWORD=sdajg3tgsdg3
string_PASSWORD=string
string_admin_PASSWORD=string_admin
login_proxy=LorNNF
password_proxy=fr4B7cGdyS

login1_proxy=1ug5yA
password1_proxy=BahNAREc9T

login2_proxy=8VrVq8
password2_proxy=x7dxUj

login3_proxy=user211318
password3_proxy=skq4u1

login4_proxy=TEN46D
password4_proxy=GANL6x